#pragma kernel Build

float4 displacementMagnitude;

RWStructuredBuffer<float3> initialVertexBuffer;
RWStructuredBuffer<float3> vertexBuffer;
Texture2D<float4> displacement;

int width;
int height;

float3 SampleDisplacement(float2 coord)
{
	coord /= width;
	coord *= 256.0f;
	coord %= 256.0f;

	return displacement[coord];
}

[numthreads(8,8,1)]
void Build(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= width || id.y >= height) return;

	float3 s = SampleDisplacement(id.xy);

	vertexBuffer[id.x + id.y * (width + 1)] = initialVertexBuffer[id.x + id.y * (height + 1)] + s * displacementMagnitude;
}
